<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>てと</title>
    <link rel="stylesheet" href="ひらがなカタカナ.css">
    <script src="jquery-3.7.1.js"></script>
    <script src="ひらがなカタカナ.js"></script>
</head>
<body>
    <div id="main">
        <div id="main-content">
            <div id="startBUT">
                <span>
                    START
                </span>
            </div>

            
            <div id="centerHiraKata">
                <div id="delayHira">
                    <div id="leftDelay">
                        -0.1S
                    </div>

                    
                    <div id="centerDelayL">
                        -0.5s
                    </div>

                    <div id="centerDelayR">
                        +0.5s
                    </div>


                    <div id="rightDelay">
                        +0.1S
                    </div>
                </div>


                <span id="hirakata">
                    あ
                </span>


                <div id="delayDisplay">
                    
                </div>
            </div>


            <div id="stopBUT">
                <span>
                    STOP
                </span>
            </div>
        </div>
    </div>
</body>
</html>